{% extends 'layout.html' %} {% block style %}
    <style>
        #macro {
            padding: 50px 80px;
        }

        #macro #line {
            height: 350px;
            background-color: #222 !important;
            margin-bottom: 40px;
        }

        #macro #od {
            height: 350px;
            background-color: #222 !important;
            margin-bottom: 20px;
        }

        #macro #map {
            height: 350px;
            margin-bottom: 20px;
        }

        #macro #mapButtons {
            position: absolute;
            right: 30px;
            bottom: 30px;
            z-index: 999;
        }

        #macro #mapButtons span {
            display: block;
            color: #222;
            border: 1px solid #222;
            padding: 3px 5px;
            border-radius: 3px;
            margin-bottom: 6px;
            background-color: rgba(240, 240, 240, 0.6);
            transition: color .2s;
            -o-transition: color .2s;
            -ms-transition: color .2s;
            -moz-transition: color .2s;
            -webkit-transition: color .2s;
            transition: background-color .2s;
            -o-transition: background-color .2s;
            -ms-transition: background-color .2s;
            -moz-transition: background-color .2s;
            -webkit-transition: background-color .2s;
        }

        #macro #mapButtons span:hover {
            color: white;
            background-color: rgba(15, 15, 15, 0.6);
            border-color: rgba(15, 15, 15, 0.6);
            cursor: pointer;
        }

        #macro #mapButtons span.active {
            color: white;
            background-color: rgba(15, 15, 15, 0.6);
            border-color: rgba(15, 15, 15, 0.6);
        }

        #macro #wordcloud {
            text-align: center;
            height: 350px;
            margin-bottom: 40px;
            background-color: #222;
        }

        #macro #wordcloud text:hover {
            fill: red;
            cursor: pointer;
            opacity: 1 !important;
            z-index: 9999 !important;
        }

        #macro #info {
            position: absolute;
            left: 50px;
            top: 50px;
            color: #eee;
            font-size: 15px;
            opacity: 0;
        }

        #macro #info span {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 20px;
            color: #FE8463;
        }


    </style>
{% endblock %}
{% block body %}
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gW3cQ4s09L4KYCnxh7VKf26P"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script>
        $(document).ready(function () {
            $('#header #nav #nav1').addClass('active');

            $('#header #nav a').mouseenter(function () {
                $('#header #nav a').removeClass('active');
                $(this).addClass('active');
            });
            $('#header #nav').mouseleave(function () {
                $('#header #nav a').removeClass('active');
                $('#header #nav #nav1').addClass('active');
            });
        });
    </script>
    <!--
        <div class="hero-wrap pos-rel hero-wrap mar-b">
            <div class="overflow-hidden">
            </div>
            <div class="hero-content">
                <div class="display-table width-100 height-100">
                    <div class="display-table-cell vertical-middle align-center">
                        <span class="block strapline-intro">Find your happy</span>
                        <h1 class="hero-strapline">Search properties for sale and to rent in the UK</h1>
                        <form id="initialSearch" action="http://www.rightmove.co.uk/search.html" method="get">
                            <fieldset class="hero-fieldset">
                                <div class="inline-block">
                                    <input id="searchLocation" name="searchLocation"
                                           class="search-location js-typeahead-ready"
                                           placeholder="e.g. 'York', 'NW3', 'NW3 5TY' or 'Waterloo Station'" type="text"
                                           value="" autocomplete="off"><input id="locationIdentifier"
                                                                              name="locationIdentifier" type="hidden"
                                                                              value=""><input id="useLocationIdentifier"
                                                                                              name="useLocationIdentifier"
                                                                                              type="hidden"
                                                                                              value="false">
                                    <button id="buy" type="submit" class="btn hero-btn" name="buy" value="For sale">For
                                        sale
                                    </button>
                                    <button id="rent" type="submit" class="btn hero-btn" name="rent" value="To rent">To
                                        rent
                                    </button>
                                    <div class="pos-rel">
                                        <ul id="typeaheadList" class="type-ahead-list" style="display:none"></ul>
                                    </div>
                                </div>


                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    -->
{% endblock %}